# ProjetoPIA

./: README.md  package-lock.json  package.json
.github/workflows/: blank.yml  main.yml
adm/: package-lock.json
adm/src/: App.js
api/: Api.sln  Program.cs  api.csproj
api/BackgroundServices/: ScopedProcessingService.cs
api/Controllers/: CampeonatoController.cs  LigaController.cs  LoginController.cs  PalpiteController.cs  ParticipanteDeLigaController.cs  PerfilDeUsuarioController.cs  RotinaDoSistemaController.cs  TipoController.cs
api/Dtos/: CampeonatoDto.cs  CidadeDto.cs  JogadorDto.cs  PerfilDeUsuarioDto.cs  TelefoneDto.cs
api/Middlewares/: ErrorHandlingMidlleWare.cs
api/Properties/: launchSettings.json
api/Properties/PublishProfiles/: FolderProfile.pubxml
api/Services/: Messages.cs  WebApiAccessControl.cs  WebApiKeyProvider.cs
api/Testes/: TesteDeConsultaDasAcoes.cs  Testes.csproj  appsettings.json
api/api/: Startup.cs  appsettings.json
api/api/BackgroundServices/: EnvioDeEmailService.cs
api/api/Controllers/: AcaoController.cs  AcessoDeUsuarioController.cs  ArquivoController.cs  BancoController.cs  CidadeController.cs  ContaController.cs  CustomController.cs  DashboardController.cs  EstadoController.cs  FeriadoController.cs  GanhadoresController.cs  JogadorController.cs  ParametroController.cs  ParticipanteDeCampeonatoController.cs  SemanaController.cs  UsuarioControler.cs
api/api/Dtos/: ArquivoDto.cs  EnderecoDto.cs  EstadoDto.cs  FeriadoDto.cs  LigaDto.cs  PaisDto.cs  PessoaDto.cs  UsuarioDto.cs
api/api/Middlewares/: AuthenticationMidlleware.cs  RequestStartupMiddleware.cs
api/api/Properties/PublishProfiles/: FolderProfile.pubxml
api/api/Services/: WebApiGlobalConfiguration.cs
api/artefatos/banco/: bancos.sql  inicializa.sql  unaccent.sql
api/config/: UnitOfWorkForNH.cs  UnitOfWorkScopeForNH.cs  Views.cs  config.csproj
api/config/NHibernate/: AcaoMap.cs  AcessoDeUsuarioMap.cs  ArquivoMap.cs  BancoMap.cs  CampeonatoMap.cs  CampeonatoParaParticipacaoMap.cs  CidadeMap.cs  DashboardMap.cs  EnderecoDePessoaMap.cs  EnderecoMap.cs  EstadoMap.cs  FeriadoMap.cs  GanhadoresMap.cs  JogadorMap.cs  JogadorParaLigaCampeonato.cs  JogadorParaLigaMap.cs  LigaMap.cs  LigaParaParticipacaoMap.cs  PaisMap.cs  PalpiteDeCampeonatoMap.cs  PalpiteDeLigaMap.cs  PalpiteMap.cs  ParametroMap.cs  ParticipanteDeCampeonatoMap.cs  ParticipanteDeLigaMap.cs  PerfilDeUsuarioMap.cs  PessoaMap.cs  RotinaDoSistemaMap.cs  SemanaMap.cs  TelefoneMap.cs  UsuarioMap.cs
api/config/NHibernate/UserTypes/: IntToTipoType.cs
api/data/: IUnitOfWork.cs  Repository.cs  data.csproj
api/data/Extensions/: EnumExtensions.cs
api/expo-server-sdk-dotnet-master/: README.md
api/expo-server-sdk-dotnet-master/src/: Expo.Server.SDK.1.0.0.nuspec  expo-server-sdk-dotnet.csproj
api/expo-server-sdk-dotnet-master/src/Tests.expo-server-sdk-dotnet/: PushTicketTests.cs  Tests.expo-server-sdk-dotnet.csproj
api/framework/: Tipo.cs  WebRequest.cs  framework.csproj
api/framework/Extensions/: DescriptionAttributeExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
api/framework/UC/: AccessControl.cs
api/framework/Validators/: CNSValidationAttribute.cs  CPFValidationAttribute.cs  IValidationAtribute.cs  LengthValidationAttribute.cs  NumberValidationAttribute.cs  PropertyValidator.cs  RequiredValidationAttribute.cs  TelefoneCelularValidationAttribute.cs  TelefoneFixoOuCelularValidationAttribute.cs  TelefoneFixoValidationAttribute.cs
api/messages/: Messages.cs  messages.csproj
api/ojogodabolsa/: AcessoDePerfilDeUsuario.cs  Arquivo.cs  Banco.cs  Campeonato.cs  CampeonatoParaParticipacao.cs  Cidade.cs  Dashboard.cs  DiaDaSemana.cs  Endereco.cs  EnderecoDePessoa.cs  EnvioDeEmail.cs  Estado.cs  Feriado.cs  Ganhador.cs  Ganhadores.cs  Jogador.cs  JogadorParaCampeonato.cs  JogadorParaLiga.cs  Liga.cs  LigaParaParticipacao.cs  NomeDePessoa.cs  NomeDePessoaBuilder.cs  Pais.cs  Palpite.cs  PalpiteDeCampeonato.cs  PalpiteDeLiga.cs  Parametro.cs  PerfilDeUsuario.cs  Pessoa.cs  RotinaDoSistema.cs  Semana.cs  Telefone.cs  TipoDeEndereco.cs  Usuario.cs  domain.csproj
api/ojogodabolsa/Repositories/: CampeonatoRepository.cs  FeriadoRepository.cs  JogadorRepository.cs  LigaRepository.cs  PalpiteRepository.cs  ParametrosRepository.cs  ParticipanteDeCampeonatoRepository.cs  ParticipanteDeLigaRepository.cs  PerfilDeUsuarioRepository.cs  SemanaRepository.cs  UsuarioRepository.cs
api/setup/: CustomProgram.cs  ParametrosDeAcessoABanco.cs  Setup.cs  setup.csproj
api/stockapi/stockapi/: ConsultaDeAcaoIEXCloud.cs  IConsultaDeAcao.cs  stockapi.csproj
site/: package.json
(+66 files in other folders)
