<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\data\data.csproj" />
    <ProjectReference Include="..\framework\framework.csproj" />
    <ProjectReference Include="..\messages\messages.csproj" />
  </ItemGroup>

</Project>
