<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>know.api.snk</AssemblyOriginatorKeyFile>
    <UserSecretsId>688742f6-9a31-4956-93d8-71a0dc264e47</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ojogodabolsa\domain.csproj" />
    <ProjectReference Include="..\config\config.csproj" />
    <ProjectReference Include="..\data\data.csproj" />
    <ProjectReference Include="..\expo-server-sdk-dotnet-master\src\expo-server-sdk-dotnet.csproj" />
    <ProjectReference Include="..\framework\framework.csproj" />
    <ProjectReference Include="..\messages\messages.csproj" />
    <ProjectReference Include="..\setup\setup.csproj" />
  </ItemGroup>

</Project>
